<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        android:title="@string/action_add" />
    <item android:id="@+id/action_create_excel"
        app:showAsAction="never"
        android:title="@string/action_create_excel" />
    <item android:id="@+id/action_excel_files"
        app:showAsAction="never"
        android:title="@string/action_excel_files" />
    <item android:id="@+id/action_sign_out"
        app:showAsAction="never"
        android:title="@string/action_sign_out" />
</menu>